{
  "compilerOptions": {
    "jsx": "react",
    // "noImplicitAny": true,
    "outDir": "./dist/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "module": "esnext",
    "target": "esnext",
    // "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@core/*": ["src/scripts/_core/*"],
      "@src/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
